//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
    listen-on port 53 { 127.0.0.1; 192.168.77.49;}; ### Master DNS IP ###
    directory     "/var/named";
    dump-file     "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";

    allow-query     { localhost; 192.168.77.0/24;}; ### IP Range ###
                allow-query-cache { localhost; 192.168.77.0/24; };
};

key "rndc-key" {
        algorithm hmac-md5;
        secret "DTE07n9NEh0IFiVVCBwx5Q==";
};

controls {
        inet 127.0.0.1 port 953
        allow { localhost; } keys {"rndc-key"; };
};

controls {
        inet 192.168.77.49 port 953
        allow { 192.168.77.49; } keys { "rndc-key"; };
};


zone "unixmen.local" IN {
        type master;
        file "unixmen.local.zone";
        allow-update { key rndc-key; };
};

zone "77.168.192.in-addr.arpa" IN {
        type master;
        file "77.168.192.zone";
        allow-update { key rndc-key; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";