include "/etc/rndc.key";
autoritative;

ddns-domainname "unixmen.local";
ddns-rev-domainname "in-addr.arpa";
ddns-update-style interim;
ddns-updates on;
ignore client-updates;
server-identifier masterdns.unixmen.local;
update-static-leases on;

zone unixmen.local. {
        primary 192.168.77.49;
        key rndc-key;
}

zone 77.168.192.in-addr.arpa. {
        primary 192.168.77.49;
        key rndc-key;
}

subnet 192.168.77.0 netmask 255.255.255.0 {
        range 192.168.77.50 192.168.77.200;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.77.255;
        option routers 192.168.77.2;
        option domain-name-servers 192.168.77.49, 192.168.77.2;
        option domain-name "unixmen.local";
        default-lease-time 600;
        max-lease-time 7200;
}